# Product-Sales-Microservice

./: .project  README.md  pom.xml
doc/: graph.docx  some log file and design logic.docx
java/high_concurrency/sales/: MainApplication.java
java/high_concurrency/sales/config/: UserArgumentResolver.java  WebConfig.java
java/high_concurrency/sales/controller/: ProductsController.java
java/high_concurrency/sales/dao/: OurUserDao.java
java/high_concurrency/sales/redis/: OrderKey.java  OurUserKey.java  RedisPoolFactory.java
java/high_concurrency/sales/result/: Result.java
java/high_concurrency/sales/service/: OurUserService.java  UserService.java
java/high_concurrency/sales/util/: UUIDUtil.java
java/high_concurrency/sales/validator/: IsMobile.java
main/high_concurrency/sales/config/: UserArgumentResolver.java  WebConfig.java
main/high_concurrency/sales/controller/: DemoController.java  LoginController.java  OrderController.java  ProductController.java  ProductsController.java  SalesController.java  UserController.java
main/high_concurrency/sales/dao/: OrderDao.java  OurUserDao.java  ProductDao.java  UserDao.java
main/high_concurrency/sales/domain/: OrderInfo.java  OurUser.java  Products.java  SalesOrder.java  SalesProduct.java  User.java
main/high_concurrency/sales/exception/: GlobalException.java  GlobalExceptionHandler.java
main/high_concurrency/sales/rabbitmq/: MQConfig.java  MQMessage.java  MQReceiver.java  MQSender.java
main/high_concurrency/sales/redis/: BasePrefix.java  KeyPrefix.java  OurUserKey.java  ProductKey.java  RedisConfig.java  RedisService.java  SalesKey.java  UserKey.java
main/high_concurrency/sales/result/: CodeMsg.java
main/high_concurrency/sales/service/: OrderService.java  OurUserService.java  ProductService.java  SalesService.java
main/high_concurrency/sales/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
main/high_concurrency/sales/validator/: IsMobileValidator.java  PhoneValidator.java  ValidPhone.java
main/high_concurrency/sales/vo/: LoginVo.java  OrderDetailVo.java  ProductDetailVo.java  ProductVo.java
main/resources/static/js/: common.js
main/resources/templates/: login.html
